VITE_SUPABASE_PROJECT_ID="gtlqaqtktxkyrzcwyrqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bHFhcXRrdHhreXJ6Y3d5cnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTUzMDUsImV4cCI6MjA3OTM5MTMwNX0.ZJQ1zwoZ-XQvwZF9-s6667ssJebK2Dpw11JF_b3R9hk"
VITE_SUPABASE_URL="https://gtlqaqtktxkyrzcwyrqj.supabase.co"
